<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">

    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(233, 231, 231);
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #78787806 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #8f8f8f22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="welcomePage.css">
</head>
<body>

    <div class="banner">
      <!--  <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/dragon_1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/dragon_2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/dragon_3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/dragon_4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/dragon_5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/dragon_6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/dragon_7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/dragon_8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/dragon_9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/dragon_10.jpg" alt=""></div>
        </div> -->
        <div class="content">
            <h1 data-content="The System">
                The System
            </h1>

            <div class="author">
            
                <h2 id="Start">
                <a id="a" href="">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      Start
                </a>
                  

                </h2>
                <p id="inv" style="font-size: 10px;color:transparent"><i><b>you have qualified to become a player , do you accept</b></i></p>
              
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>